# NetEase-music

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/neteasemusic/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/neteasemusic/: MainActivity.java  MusicApplication.java
app/src/main/java/com/example/administrator/neteasemusic/data/: Album.java  Artist.java  CollectionBean.java  CollectionShipBean.java  Song.java
app/src/main/java/com/example/administrator/neteasemusic/db/: DBHelper.java
app/src/main/res/layout/: activity.xml  activity_collection_create.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_playing.xml  activity_recent_play_list.xml  activity_welcome.xml  bottom_nav.xml  design_drawer_item_separator.xml  design_drawer_item_subheader.xml  fragment_album_fragmnet.xml  fragment_artist.xml  fragment_friends.xml  fragment_guide.xml  fragment_local_album_fragmnet.xml  fragment_local_music.xml  fragment_loccal.xml  fragment_mv.xml  fragment_new_alum.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_ranking.xml  header_main.xml  recycler_collection_listitem.xml  recycler_localmusic_item.xml  recycler_recently_listitem.xml
app/src/main/res/menu/: menu_collection.xml  popup_recently_playlist_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/neteasemusic/: ExampleUnitTest.java
(+64 files in other folders)
